<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical_record"
    tools:context="com.app.caresociousapp.MedicalRecordActivity">

    <Button
        android:id="@+id/btn_drawer"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />


    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_emergency"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnSelectService"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnHome"
        android:background="@android:color/transparent" />


    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_toLeftOf="@+id/btn_camera"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn_folder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_toRightOf="@id/btn_camera"
        android:background="@android:color/transparent" />


</RelativeLayout>
